#Wizard texts
ChapelProjectWizard_title=Chapel Wizard
ChapelProjectWizard_project=Chapel Project
ChapelProjectWizard_description=Create a new Chapel project from scratch

ChapelPreferencePage_label=Compiler: